\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{OPT1}{{{OPT1}}{1}{Introduction}{AMS.2}{}}
\newlabel{OPT2}{{{OPT2}}{1}{Introduction}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}}
\newlabel{OPT3}{{{OPT3}}{1}{Primal ADMM}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interior-Point ADMM}{4}{section.3}}
\newlabel{OPT4}{{{OPT4}}{4}{Primal}{AMS.17}{}}
\newlabel{OPT5}{{{OPT5}}{4}{Dual Update}{AMS.22}{}}
\bibstyle{ieeetr}
