\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{OPT1}{{{OPT1}}{1}{Introduction}{AMS.2}{}}
\newlabel{OPT2}{{{OPT2}}{1}{Introduction}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ADMM for LP}{2}{section.2}}
\newlabel{OPT3}{{{OPT3}}{2}{Primal Re-formulation}{AMS.9}{}}
\newlabel{eq:x1_primal_update}{{4}{2}{Primal Update}{equation.2.4}{}}
\newlabel{eq:y_primal_update}{{6}{3}{Primal Update}{equation.2.6}{}}
\newlabel{eq:s_primal_update}{{7}{3}{Primal Update}{equation.2.7}{}}
\newlabel{OPT4}{{{OPT4}}{3}{Dual Re-formulation}{AMS.13}{}}
\newlabel{eq:dual_y}{{10}{3}{Dual Update}{equation.2.10}{}}
\newlabel{eq:y_dual_update}{{12}{3}{Dual Update}{equation.2.12}{}}
\newlabel{eq:s_dual_update}{{13}{3}{Dual Update}{equation.2.13}{}}
\newlabel{eq:x_dual_update}{{14}{3}{Dual Update}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interior-Point ADMM for LP}{4}{section.3}}
\newlabel{OPT5}{{{OPT5}}{4}{Primal LP Updates}{AMS.17}{}}
\newlabel{OPT6}{{{OPT6}}{4}{Dual LP Updates}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Block ADMM}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No Preconditioning, No Random Permutation\relax }}{8}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nop_nor}{{1}{8}{No Preconditioning, No Random Permutation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Permutation, No Preconditioning\relax }}{9}{figure.caption.31}}
\newlabel{fig:nop_r}{{2}{9}{Random Permutation, No Preconditioning\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preconditioning, No Random Permutation\relax }}{10}{figure.caption.33}}
\newlabel{fig:p_nor}{{3}{10}{Preconditioning, No Random Permutation\relax }{figure.caption.33}{}}
\newlabel{fig:nop_nor}{{5}{10}{Analysis of Non-Converging Primal}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of Structured Matrix\relax }}{11}{figure.caption.35}}
\newlabel{fig:struct_prob}{{4}{11}{Heatmap of Structured Matrix\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}{section.7}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structured Matrix. No Preconditioning, No Random Permutation\relax }}{12}{figure.caption.36}}
\newlabel{fig:struct_nop_nor}{{5}{12}{Structured Matrix. No Preconditioning, No Random Permutation\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structured Matrix. Random Permutation, No Preconditioning\relax }}{12}{figure.caption.37}}
\newlabel{fig:struct_nop_r}{{6}{12}{Structured Matrix. Random Permutation, No Preconditioning\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structured Matrix. Preconditioning, No Random Permutation\relax }}{13}{figure.caption.38}}
\newlabel{fig:struct_p_nor}{{7}{13}{Structured Matrix. Preconditioning, No Random Permutation\relax }{figure.caption.38}{}}
