\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{OPT1}{{{OPT1}}{1}{Introduction}{AMS.2}{}}
\newlabel{OPT2}{{{OPT2}}{1}{Introduction}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ADMM for LP}{2}{section.2}}
\newlabel{OPT3}{{{OPT3}}{2}{Primal Re-formulation}{AMS.9}{}}
\newlabel{eq:x1_primal_update}{{4}{2}{Primal Update}{equation.2.4}{}}
\newlabel{eq:y_primal_update}{{6}{3}{Primal Update}{equation.2.6}{}}
\newlabel{eq:s_primal_update}{{7}{3}{Primal Update}{equation.2.7}{}}
\newlabel{OPT4}{{{OPT4}}{3}{Dual Re-formulation}{AMS.13}{}}
\newlabel{eq:dual_y}{{10}{3}{Dual Update}{equation.2.10}{}}
\newlabel{eq:y_dual_update}{{12}{3}{Dual Update}{equation.2.12}{}}
\newlabel{eq:s_dual_update}{{13}{3}{Dual Update}{equation.2.13}{}}
\newlabel{eq:x_dual_update}{{14}{3}{Dual Update}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interior-Point ADMM for LP}{4}{section.3}}
\newlabel{OPT5}{{{OPT5}}{4}{Primal LP Updates}{AMS.17}{}}
\newlabel{OPT6}{{{OPT6}}{4}{Dual LP Updates}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Block ADMM}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on 10 random LP problem of size $50 \times 300$. \relax }}{7}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_p_d}{{1}{7}{Results on 10 random LP problem of size $50 \times 300$. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on a random LP problem of size $50 \times 300$. No preconditioning and no random permutation.\relax }}{8}{figure.caption.29}}
\newlabel{fig:nop_nor}{{2}{8}{Results on a random LP problem of size $50 \times 300$. No preconditioning and no random permutation.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on a random LP problem of size $50 \times 300$. Only random permutation and no preconditioning.\relax }}{9}{figure.caption.31}}
\newlabel{fig:nop_r}{{3}{9}{Results on a random LP problem of size $50 \times 300$. Only random permutation and no preconditioning.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on a random LP problem of size $50 \times 300$. Only preconditioning and no random permutation.\relax }}{10}{figure.caption.33}}
\newlabel{fig:p_nor}{{4}{10}{Results on a random LP problem of size $50 \times 300$. Only preconditioning and no random permutation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Value over Time\relax }}{11}{figure.caption.35}}
\newlabel{fig:x_over_time}{{5}{11}{Variable Value over Time\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Structured Matrix\relax }}{12}{figure.caption.37}}
\newlabel{fig:struct_prob}{{6}{12}{Heatmap of Structured Matrix\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structured problem. No preconditioning and no random permutation.\relax }}{13}{figure.caption.38}}
\newlabel{fig:struct_nop_nor}{{7}{13}{Structured problem. No preconditioning and no random permutation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structured problem. Only random permutation and no preconditioning.\relax }}{13}{figure.caption.39}}
\newlabel{fig:struct_nop_r}{{8}{13}{Structured problem. Only random permutation and no preconditioning.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structured problem. Only preconditioning and no random permutation\relax }}{13}{figure.caption.40}}
\newlabel{fig:struct_p_nor}{{9}{13}{Structured problem. Only preconditioning and no random permutation\relax }{figure.caption.40}{}}
\bibstyle{ieeetr}
