\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{OPT1}{{{OPT1}}{1}{Introduction}{AMS.2}{}}
\newlabel{OPT2}{{{OPT2}}{1}{Introduction}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ADMM for LP}{2}{section.2}}
\newlabel{OPT3}{{{OPT3}}{2}{Primal Re-formulation}{AMS.10}{}}
\newlabel{eq:x1_primal_update}{{4}{2}{Primal Update}{equation.2.4}{}}
\newlabel{eq:y_primal_update}{{6}{2}{Primal Update}{equation.2.6}{}}
\newlabel{eq:s_primal_update}{{7}{2}{Primal Update}{equation.2.7}{}}
\newlabel{OPT4}{{{OPT4}}{3}{Dual Re-formulation}{AMS.14}{}}
\newlabel{eq:y_dual_update}{{12}{3}{Dual Update}{equation.2.12}{}}
\newlabel{eq:s_dual_update}{{13}{3}{Dual Update}{equation.2.13}{}}
\newlabel{eq:x_dual_update}{{14}{3}{Dual Update}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interior-Point ADMM for LP}{3}{section.3}}
\newlabel{OPT5}{{{OPT5}}{3}{Primal LP Updates}{AMS.18}{}}
\newlabel{OPT6}{{{OPT6}}{4}{Dual LP Updates}{AMS.21}{}}
\bibstyle{ieeetr}
