\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:LP}{{{LP}}{1}{Introduction}{AMS.2}{}}
\newlabel{eq:LD}{{{LD}}{1}{Introduction}{AMS.4}{}}
\newlabel{eq:SDP}{{{SDP}}{1}{Introduction}{AMS.6}{}}
\newlabel{eq:SDD}{{{SDD}}{1}{Introduction}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ADMM for LP}{2}{section.2}}
\newlabel{OPT3}{{{OPT3}}{2}{Primal Re-formulation}{AMS.15}{}}
\newlabel{eq:x1_primal_update}{{5}{3}{Primal Update}{equation.2.5}{}}
\newlabel{eq:y_primal_update}{{7}{3}{Primal Update}{equation.2.7}{}}
\newlabel{eq:s_primal_update}{{8}{3}{Primal Update}{equation.2.8}{}}
\newlabel{OPT4}{{{OPT4}}{3}{Dual Re-formulation}{AMS.19}{}}
\newlabel{eq:dual_y}{{11}{4}{Dual Update}{equation.2.11}{}}
\newlabel{eq:y_dual_update}{{13}{4}{Dual Update}{equation.2.13}{}}
\newlabel{eq:s_dual_update}{{14}{4}{Dual Update}{equation.2.14}{}}
\newlabel{eq:x_dual_update}{{15}{4}{Dual Update}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interior-Point ADMM for LP}{4}{section.3}}
\newlabel{OPT5}{{{OPT5}}{4}{Primal LP Updates}{AMS.23}{}}
\newlabel{OPT6}{{{OPT6}}{5}{Dual LP Updates}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Block ADMM}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on 10 random LP problem of size $50 \times 300$. \relax }}{8}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_p_d}{{1}{8}{Results on 10 random LP problem of size $50 \times 300$. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on a random LP problem of size $50 \times 300$. No preconditioning and no random permutation.\relax }}{9}{figure.caption.35}}
\newlabel{fig:nop_nor}{{2}{9}{Results on a random LP problem of size $50 \times 300$. No preconditioning and no random permutation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on a random LP problem of size $50 \times 300$. Only random permutation and no preconditioning.\relax }}{10}{figure.caption.37}}
\newlabel{fig:nop_r}{{3}{10}{Results on a random LP problem of size $50 \times 300$. Only random permutation and no preconditioning.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on a random LP problem of size $50 \times 300$. Only preconditioning and no random permutation.\relax }}{11}{figure.caption.39}}
\newlabel{fig:p_nor}{{4}{11}{Results on a random LP problem of size $50 \times 300$. Only preconditioning and no random permutation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Value over Time\relax }}{12}{figure.caption.41}}
\newlabel{fig:x_over_time}{{5}{12}{Variable Value over Time\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Structured Matrix\relax }}{13}{figure.caption.43}}
\newlabel{fig:struct_prob}{{6}{13}{Heatmap of Structured Matrix\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structured problem. No preconditioning and no random permutation.\relax }}{14}{figure.caption.44}}
\newlabel{fig:struct_nop_nor}{{7}{14}{Structured problem. No preconditioning and no random permutation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structured problem. Only random permutation and no preconditioning.\relax }}{14}{figure.caption.45}}
\newlabel{fig:struct_nop_r}{{8}{14}{Structured problem. Only random permutation and no preconditioning.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structured problem. Only preconditioning and no random permutation\relax }}{14}{figure.caption.46}}
\newlabel{fig:struct_p_nor}{{9}{14}{Structured problem. Only preconditioning and no random permutation\relax }{figure.caption.46}{}}
